<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='two_number_sum'/>
        <page name='Validate Subsequence'/>
        <page name='Sorted Square Array'/>
        <page name='Tournament Winner'/>
        <page name='Non-Constructible Change'/>
        <page name='Find Closest Value in BST'/>
        <page name='Branch Sums'/>
        <page name='Node Depths'/>
    </pages>
</playground>